<!DOCTYPE html>

   <html>
   <head>
   <style>
   body{
     background-color: #0b172a;
     color: white;
     text-align: center;
     }
     .divstyle{
       border: 2px solid Cyan;
       border-radius: 25px;
       margin:auto;
       position: absolute;
       top: 40%;
       left: 50%;
       transform: translate(-50%, -50%);
       padding:10px;
     }

       .heading{
       font-size: 100px; margin-bottom: 10px; font-family:Arial;
     }
     .text{
       font-family: monospace;
       padding-left: 40px;
       padding-right: 40px;
       font-size: 20px;

     }
     #addres{
       text-decoration: none;
     }
   </style>
   </head>

   <body>
     <div class=divstyle>

     <h1 class=heading>404</h1>
     <h3 class=text>page not found</h3>
     <p class="text">If you get on this page by clicking on link on p4v32.net,<br>
       you can report this error on this email addres.<br>
       <a id="addres" href="mailto:report404@p4v32.net?subject=report404error">report404@p4v32.net</a></p>

     </div>
   </body>
   </html>
